<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="language" content="English">
    <meta name="discription" content="Site made by and about DeanDark">
    <meta name="author" content="DeanDark">
    <meta name="theme-color" content="#8006da" >
    <meta property="og:title" content="DeanDark's Site" >
    <meta property="title" content="DeanDark's Site">
    <meta property="description" content="Website that's about DeanDark made by himself">
    <meta property="og:description" content="Website that's about DeanDark made by himself">
    <meta property="og:url" content="https://deandark.me">
    <meta property="og:image" content="http://cdn.deandark.me/DeanDarkOdznaka.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="DeanDark">
    <meta property="og:locale" content="en_US">
    <meta property="og:locale:alternate" content="pl_PL">
    <title>About DeanDark</title>
    <link rel="stylesheet" href="style-about.css">
    <link rel="stylesheet" href="global.css">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <link rel="shortcut icon" href="https://cdn.deandark.me/DeanDarkOdznaka.png" type="image/x-icon" />
</head>
<body>

<div id="particles-js"></div>

<div class="back">
    <button>
        <a href="./">
        < &nbsp BACK
        </a>
    </button>
</div>

<div class="content">

    <header>
    <h1>
        <b> About me</b>
    </h1>
    </header>

    <div class="languageSwitch">
        <button class="languageSwitch">
            Change language
        </button>


    </div>
    <main>
    <div class="about_content">

        <p class="info">
            Hello, I am <b>DeanDark</b>, or Junior Developer. I'm learning to program on my own, in a bigger way. And I've been learning it since I was 10 years old, and at the age of 7 I had my first exposure to the computer exclusively. Sometimes I couldn't see what I was doing (Sometimes it still happens).
            <br>
            &nbsp
            <br>
            I like playing video games, programming, astronomy, geopolitics, learning new interesting things, etc. Sometimes in my free time I read books (this is really rare, because of my dyslexia, sometimes I have difficulty with this), and I draw.
            <br>
            Most often I play games such as - Stardew Valley, Overwatch 2, Minecraft, Osu!, Euro Track Simulator 2, etc.
            <br>
            &nbsp
            <br>
            I can such languages as Polish (Native), English, and so a bit of Silesian and Italian (This Italian please take at a distance).
            <br>
            And the programming languages I can do are HTML, CSS, Python, TypeScript, SQL and want to learn more of them!
            <br>
            &nbsp
            <br>
            I have also been moderating the bot community <a href="https://startit.bot/" target="_blank">StartIT</a> for a while now.
        </p>
        
    </div>
    </main>
</div>
<div class="lines">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
</div>

<script src="script.js"></script>

<script src="SwitchLanguage.js"></script>

</body>
</html>