<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="language" content="English">
    <meta name="discription" content="DeanDark's site">
    <meta name="author" content="DeanDark">
    <title>DeanDark</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <link rel="shortcut icon" href="DeanDarkOdznaka.png" type="image/x-icon">
    <link href="https://api.fontshare.com/v2/css?f[]=clash-display@500&display=swap" rel="stylesheet">
</head>
<body>
<div id="particles-js"></div>
<div class="content">
    <h1>
       <b> DeanDark </b>
    </h1>

    <div class="links">
        <a href="https://github.com/d3andark" target="_blank" id="link">
            GitHub
        </a>

        <a href="https://discord.com/users/328161853211541506" target="_blank" id="link">
            Discord
        </a>

        <a href="https://discord.gg/QGXvmTJ3b3" target="_blank" id="link">
            DeanDark's Corner
        </a>
    </div>
</div>
<div class="lines">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
</div>
<script src="script.js"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Pobierz wszystkie elementy z klasą "line"
        var lines = document.querySelectorAll('.line');

        // Ustaw zdarzenie na zakończenie animacji
        lines.forEach(function(line) {
            line.addEventListener('animationiteration', function() {
                // Po zakończeniu animacji przesuń linię o losową wartość w poziomie
                var randomOffset = Math.floor(Math.random() * 100) + 'vw';
                line.style.left = randomOffset;
            });
        });
    });
</script>

</body>
</html>
